<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="C:\Users\matta\OneDrive\Documentos\GitHub\projeto_ope\AC2\css\style.css">
   <title>Abertura de chamado</title>
   <style>
      html{
          font-size: 16px;
      }

      body{
          margin: 0;
          font-family: sans-serif;
          color: white;
      }

      .container{
        width: 100%;
        margin: 3.2rem auto 0 auto;
      }

      @media(min-width: 576px){
        .container{
          max-width: 540px;
        }
      }

      @media(min-width: 768px){
        .container{
          max-width: 720px
        }
      }

      header{
          text-align: center;
          margin-bottom: 1.5rem;
      }

      h1{
        font-weight: 400;
      }

      #description{
        font-weight: 200;
        font-style: italic;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        color: rgba(0, 0, 0, 0.5);
      }
    
      #survey-form{
        background: rgb(26 117 206);
        padding: 2.3rem 0.5rem;
        border-radius: 0.3rem;
      }

      .form-input{
        margin: 0 2.5rem 1.2rem 2rem;
      }

      .form-input-size{
        display: block;
        width: 100%;
        height: 1.5rem;
        padding: 0.3rem 0.4rem;
        border-radius: 0.2rem;
        outline: 0;
        border-style: none;
        margin-top: 0.4rem;  
      }
      p{
      font-size: 1.12rem;
      }

      #radio-btn,
      #check-box {
      margin-right: 0.5rem;
      min-height: 1.2rem;
      min-width: 1.2rem;
      }

      label {
      display: flex;
      align-items: center;
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
      }
      
      textarea{
      width: 100%;
      min-height: 6rem;
      resize: vertical;
      padding: 0.5rem 0 0 0.5rem;
      }

      #submit{
      width: 100%;
      padding: 0.8rem;
      background: rgb(153 209 22);
      color: white;
      border-radius: 0.2rem;
      cursor: pointer;
      border: none;
      }

      #reset{
      width: 100%;
      padding: 0.8rem;
      background: rgb(214, 214, 214);
      color: rgb(0, 0, 0);
      border-radius: 0.2rem;
      cursor: pointer;
      border: none;
      }

   </style>
</head>
<body>
   <div class="container">
       <header>
           <h1 id='title'><img src="https://raw.githubusercontent.com/mattalcantara/projeto_ope/main/AC2/images/logo2.png" width="90%" height="50%"></h1>
           <p id='description'>
               Nós sentimos muito!
              Preencha o formulário abaixo <br>
              com os mesmos dados da Abertura de Chamado.
           </p>
       </header>
       <form action="/cancel" id='survey-form' method="POST">
           <div class='form-input'>
               <label id='name-label'>Nome</label>
               <input type='text' placeholder='Informe seu nome completo' name = 'name-label' class='form-input-size' required />
           </div>
           <div class='form-input'>
               <label id='email-label'>E-mail</label>
               <input type='email' placeholder='Informe um e-mail válido' name ='email-label' class='form-input-size' required />
           </div>
           <div class='form-input'>
               <label id='number-label'>Telefone/Celular</label>
               <input type='text' placeholder='(DDD) XXXXX-XXXX' name = 'number-label' class='form-input-size' required />
           </div>
          <div class='form-input' id ='produto' required>
            <p>Informe o produto</p>
            <input type='radio' name='answer' id='op1' value='Controle de acesso' />Controle de acesso</br>
            <input type='radio' name='answer' id='op2' value='Alarmes' />Alarmes</br>
            <input type='radio' name='answer' id='op3' value='Gravadores (CFTV)' />Gravadores (CFTV)</br>
            <input type='radio' name='answer' id='op4' value='Câmeras(CFTV)' />Câmeras(CFTV)</br>
            <input type='radio' name='answer' id='op5' value='Outros' />Outros</br>
          </div> 
            <div class='form-input'>
               <p>Motivo do cancelamento</p>
               <textarea type='text' placeholder='Insira todo o detalhamento aqui...' name='motivo'></textarea>
           </div>
               </select>

           <div class='form-input'>
               <button type='submit' id='submit'>Submit</button>
               <button type="reset" id="reset">Limpar Formulário</button>
           </div>
       </form>
   </div>
</body>
</html>

